<!DOCTYPE html>
<html>
<head>
<style>
p{color:black;}
body{ background-image: url('roy.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
.button1{float : right;background-color: dodgerblue;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
pre{
background-color: rgb(65,65,65);
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  display: inline-block;}
h3{
color:rgb(65,65,65);
text-align:center;}
background-color:rgb(65,65,65);
font-family: courier;}
h4{
color:white;
backgroundcolor:rgb(65,65,65);
font-family: courier;}
</style>
</head>
<body>

<h3>Welcome to roy restro</h3>
<hr>
<h4>Our best dishes</h4>
<hr>

<pre>Kadhai Paneer                                                                                                                                                                           Rs. 100</pre>

<button onclick="myFunction()">+</button>


<button onclick="myFunc()">-</button>
<p id="demo"></p>

<pre>Paneer Dopyaza                                                                                                                                                                          Rs. 100</pre>

<button onclick="myFu()">+</button>


<button onclick="myFun()">-</button>

<p id="demu"></p>
<pre>Mutter Paneer                                                                                                                                                                           Rs. 100</pre>

<button onclick="mypan()">+</button>


<button onclick="mypaneer()">-</button>
<p id="de"></p>
<pre>Paneer lababdar                                                                                                                                                                         Rs. 100</pre>

<button onclick="myveg()">+</button>



<button onclick="myveggie()">-</button>
<p id="pihu"></p>
<pre>lacha paratha                                                                                                                                                                           Rs. 12</pre>

<button onclick="mynonveg()">+</button>



<button onclick="mynonveggie()">-</button>
<p id="piku"></p>
<hr>
<button onclick="bill()">Bill for glug members</button>
<p id="glugato"></p>
<button class="button button1" onclick="totalcalc()">Total amt.</button>
<p id="ayush"></p>
<hr>
<a href="file:///C:/Users/Ayush/Desktop/float.htm">Confirm order</a>


<script>
var i=0,j=0,k=0,l=0,m=0, total,glug;
function mynonveg() {
m++;
  document.getElementById("piku").innerHTML = m;
}
function mynonveggie() {
if(m>0)
m--;
  document.getElementById("piku").innerHTML = m;
}
function myveg() {
l++;
  document.getElementById("pihu").innerHTML = l;
}
function myveggie() {
if(l>0)l--;
  document.getElementById("pihu").innerHTML = l;
}
function myFunction() {
i++;
  document.getElementById("demo").innerHTML = i;
}
function myFunc() {
if(i>0)i--;
 document.getElementById("demo").innerHTML=i;
}
function myFu() {
j++;
  document.getElementById("demu").innerHTML = j;
}
function myFun() {
if(j>0)j--;
 document.getElementById("demu").innerHTML=j;
}
function mypan() {
k++;
  document.getElementById("de").innerHTML = k;
}
function mypaneer() {
if(k>0)k--;
 document.getElementById("de").innerHTML=k;
}
function totalcalc() {
total=(100*i)+(100*j)+(100*k)+(100*l)+(12*m);
document.getElementById("ayush").innerHTML=total;
}
function bill()
{
glug=total/2;
document.getElementById("glugato").innerHTML=glug;
}
</script>

</body>
</html>
